NUXT_ENV_TICKER=HOD
NUXT_ENV_TOKEN_ADDRESS=0xea8ff5dc4ada63ce130cb8d7b2ea7411a2314872
NUXT_ENV_BSC_NETWORK=testnet
NUXT_ENV_BSC_NETWORK_ID=3
NUXT_ENV_BSC_HEX_ID=0x3
NUXT_ENV_CHAIN_NAME=Ropsten testnetwerk
NUXT_ENV_TOKEN_NAME=Ethereum
NUXT_ENV_TOKEN_SYMBOL=ETH
NUXT_ENV_BSC_RPC=https://ropsten.infura.io/v3/ca58edd3cf7845c69d49d7f8232b6955
NUXT_ENV_BLOCKEXPLORER=https://etherscan.io
